<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqliteexample.MainActivity">

    <Button
        android:id="@+id/addContact"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="ADD CONTACT"
        android:textSize="15dp"
        android:textStyle="bold" />

<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/addContact"
    android:text="send"
    android:id="@+id/senddata"/>



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/senddata"
            android:id="@+id/recyclerview"/>



</RelativeLayout>
